<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Body"
        android:text="以下の操作を実行すると、もとに戻せないので慎重に操作してください。"
        android:textColor="@color/social_color"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnDeleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.delete"
        android:text="データを削除する"/>


    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.delete"
        android:text="アカウントを削除する"/>





</LinearLayout>