<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <!-- タイトル -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新規登録"
        style="@style/SectionTitle"

        />



    <!-- メールアドレス入力 -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        />

    <!-- パスワード入力 -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"/>

    <!-- パスワード確認 -->
    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="パスワード（確認）"
        android:inputType="textPassword"
        />
    <CheckBox
        android:id="@+id/cbShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワードを表示"
        android:layout_marginBottom="16dp"
        />


    <!-- サインアップボタン -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button.positive"
        android:text="新規登録"
        android:layout_marginBottom="16dp"
        />

    <!--    ログインへの誘導-->
    <TextView
        android:id="@+id/tvMoveLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ログインはこちら"
        style="@style/LinkText"/>





    <!--         区切り用のテキスト-->
    <!--        <TextView-->
    <!--            android:id="@+id/tvOr"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="または"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginBottom="20dp"/>-->

    <!--         Googleログインなど追加予定ならここにボタン-->
    <!--        <Button-->
    <!--            android:id="@+id/btnGoogleLogin"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Googleでログイン"/>-->

</LinearLayout>

