<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="診断を楽しむ"-->
<!--        style="@style/SectionTitle"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=
            "もう一度診断を受けることができます。家族や友だちを誘って受けてもらいましょう。\n※最初の診断結果は変わりません。"
        android:layout_marginTop="8dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/btSimpleDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="#4A90E2"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="簡易診断："
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10問のテストで手軽に診断（3分）"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btFullDiagnosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="#7B61FF"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本格診断："
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60問のテストで詳しく診断（15分）"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>